spring.application.name=assignment

spring.datasource.url=DB_URL
spring.datasource.username=DB_USERNAME
spring.datasource.password=Moinu2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
